{{define "header"}}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Todo</title>
    <style>
        html, body, p {
            padding: 0;
            border: 0;
            margin: 0;
        }
        body, form{
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            background-image: url("http://www.ideasphere.com/wp-content/uploads/2016/08/Savin-NY-Website-Background-Web-1.jpg");*/
        }
        h1 {
          color: lightblue;
          font-size: 50px;
          font-stretch: condensed;
          text-align: center;
        }
        p {
            margin-left: 4rem;
            font-size: 2rem;
            color: black;
          }
        .link {
            font-size: 1.5rem;
        }
        input {
            width: 60vw;
            font-size: 5rem;
            color: blue;
            border: 1px solid black;
        }
    </style>
</head>
<body>
{{end}}

{{define "footer"}}

</body>
</html>
{{end}}
